# javaschool2

./: .gitignore  README.md  pom.xml
src/main/java/javaee/: HomeBean.java  HomeCDI.java  HomeEJB.java  HomeServlet.java  JmsConsumer.java  JmsListener.java  SalutServlet.java  UserEntity.java
src/main/java/javaee/dto/: StationDto.java  TimetableItemDto.java
src/main/java/javaee/jms/: JmsListener.java
src/main/java/javaee/util/: DateTimeConverter.java
src/main/webapp/: 404.xhtml  500.xhtml  fetch_error.xhtml  home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: script.js
src/test/java/javaee/: HomeCDITest.java
